<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switchblade Authorization</title>
</head>
<body>
<div id="content">
    <img id="loading" src="https://svgshare.com/i/PA9.svg" alt="loading"/>
</div>
</body>
</html>
<style>
    body {
        text-align: center;
        font-family: monospace;
        display: flex;
        justify-content: center;
    }

    #content {
        margin-top: 30px;
        max-width: 430px;
    }

    .avatars {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 47px;
    }

    .avatars img {
        width: 94px;
        border-radius: 52%;
        margin: 18px;
    }

    .scopes {
        text-align: start;
        margin-top: 60px;
    }

    .actions {
        margin-top: 16px;
    }

    .faded {
        background: rgba(0, 0, 0, 0.1) !important;
        color: black !important;
    }

    .actions button {
        width: 100%;
        margin-bottom: 7px;
        padding: 10px;
        background: black;
        font-family: monospace;
        color: white;
        border: none;
    }
</style>
<script>

  const showError = () => {
    document.getElementById('content').innerHTML = `
        <h4>Invalid request!</h4>
      `
  }

  (() => {
    const currentParams = new URLSearchParams(location.search.substring(1))
    if (!currentParams.get('client_id') || !currentParams.get('scope') || !currentParams.get('redirect_uri')) return showError()

    fetch('/oauth2/application' + location.search)
      .catch(() => showError())
      .then(r => r.json())
      .catch(() => showError())
      .then(data => {

        const avatar = `https://cdn.discordapp.com/avatars/${data.user.id}/${data.user.avatar}.webp`

        let scopes = ''

        for (let scope of currentParams.get('scope').split(' ')) {
          scopes += `
          <li>
            ${scope}
          </li>
          `
        }

        document.getElementById('content').innerHTML = `
            <h1>Switchblade</h1>
            <div class="avatars">
                <img src="${avatar}" />
                <- - ->
                <img src="${data.application.image}" />
            </div>
            <h3>
                <b>${data.application.name}</b> wants access to your account
            </h3>
            <div class="scopes">
                <h5>${data.application.name} will able to:</h5>
                <ul>
                    ${scopes}
                </ul>
            </div>

            <div class="actions">
                <button>Yeah, let them steal my data</button>
                <button class="faded">Nah, i think not</button>
            </div>

        `
      })
  })()
</script>
